
<!DOCTYPE html>
<html>
  <head>
    <title>Next Housing</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="style.css">

    <!-- JAVASCRIPT -->
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src="OpenLayers.js"></script>
    <script src="next-housing.js"></script>
    </script>
  </head>
  <body onload="init()">
    <div id='priority1'><input type='radio' name='priority' value='1'>Priority 1</div><div id='remove1'></div>
    <div id='priority2'><input type='radio' name='priority' value='2'>Priority 2</div><div id='remove2'></div>
    <div id='priority3'><input type='radio' name='priority' value='3'>Priority 3</div><div id='remove3'></div>
    <div id="map" class="largemap"></div>
  </body>
</html>

